server.port= 8080
server.compression.enabled=true
server.servlet.contextPath=/
#server.error.include-binding-errors = always
server.error.include-message = always

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/demo?useSSL=false&useLegacyDatetimeCode=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
#spring.jpa.properties.hibernate.format_sql=true
spring.data.web.pageable.default-page-size = 12

app.jwt.secret = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
app.jwt.expirationInMs=3600000


